<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/custom_background1"
    android:id="@+id/schedule_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:animateLayoutChanges="true"
    android:orientation="horizontal">
<!--
    <TimePicker
        android:layout_height="fill_parent"
        android:layout_width="0px"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="3"
        android:saveEnabled="true"

        />

    <DatePicker
        android:layout_height="fill_parent"
        android:layout_width="0px"
        android:id="@+id/datePicker"
        android:spinnersShown="false"
        android:layout_weight="5"
        android:layout_gravity="top"
        android:saveEnabled="true"

        />-->


    <Button

        android:text="Time to Text"
        android:id="@+id/timetotext"




        android:background="@drawable/custom_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:textColor="@color/White"
        android:layout_marginBottom="1dp"
        />

    <TextView

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Now"
        android:id="@+id/timetotextdisplay"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/White"
        android:layout_toRightOf="@id/timetotext"
        android:textSize="50sp"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_margin="0dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Date to Text"
        android:id="@+id/datetotext"
        android:background="@drawable/custom_button"
        android:layout_below="@id/timetotext"
        android:saveEnabled="true"
        android:textColor="@color/White"
        android:layout_marginBottom="1dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Today"
        android:fontFamily="sans-serif-light"
        android:id="@+id/datetotextdisplay"
        android:textColor="@color/White"
        android:layout_toRightOf="@id/datetotext"
        android:layout_below="@id/timetotextdisplay"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Message to Text"
        android:id="@+id/messagetotext"
        android:background="@drawable/custom_button"
        android:layout_below="@id/datetotext"
        android:saveEnabled="true"
        android:textColor="@color/White"
        android:layout_marginBottom="1dp"
      />
<!--    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@id/datetotextdisplay"
        android:layout_toRightOf="@id/messagetotext"


        >-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:fillViewport="true"
        android:textSize="16sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Have a Nice Day!"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/White"
        android:id="@+id/messagetotextdisplay"
        android:layout_below="@id/datetotextdisplay"
        android:layout_toRightOf="@id/messagetotext"

        />
<!--</ScrollView>-->

    <Button
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:text="Contact to Text"
        android:id="@+id/contacttotext"
        android:layout_below="@id/messagetotext"
        android:saveEnabled="true"
        android:textColor="@color/White"
        android:background="@drawable/custom_button"
        />

  <!--  <ListView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set..."
        android:textColor="@color/White"
        android:id="@+id/contacttotextdisplay"
        android:layout_toRightOf="@id/contacttotext"
        android:layout_below="@id/messagetotextdisplay"

        android:layout_margin="0dp" />-->

<TextView
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:textSize="30sp"
    android:id="@+id/contacttotextdisplay"
    android:fontFamily="sans-serif-light"
    android:textColor="@color/White"
    android:layout_toRightOf="@id/contacttotext"
    android:layout_below="@id/messagetotextdisplay"
    />


    </RelativeLayout>
</ScrollView>

