<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/confirm_fragment"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm Text"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/SeaGreenScheme_1"
        android:textSize="50sp"
        android:id="@+id/textView"
        android:layout_marginBottom="20dp"

        android:gravity="center"
        android:layout_weight="1"
        />

    <LinearLayout
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:gravity="center"
        android:layout_weight="200"


        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Set Recipient"
        android:id="@+id/textViewRecipients"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:fontFamily="sans-serif-light"
        android:hint="Set Time/Date"
        android:textSize="30sp"
        android:id="@+id/textViewTime"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Set Message"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textViewMessageConfirm"
        android:layout_gravity="center_horizontal" />

</ScrollView>

</LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Schedule/Send"
        android:id="@+id/buttonSendText"
        android:textSize="25sp"
        android:padding="30dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        style="@style/AppTheme.ConfirmButtons"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel/Delete"
        android:id="@+id/buttonCancelText"
        android:textSize="25sp"
        android:padding="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
</LinearLayout>